{
  "name": "WiinMart Official Store",
  "short_name": "WiinMart",
  "description": "Belanja kebutuhan sehari-hari di WiinMart - Belanja Tanpa Batas, Berkah Tanpa Henti!",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/wiinmart-pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "id",
  "icons": [
    {
      "src": "https://i.ibb.co.com/Rpw6MJCS/693651a7-9101-4e64-9790-5a0bd5aa3565.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/Rpw6MJCS/693651a7-9101-4e64-9790-5a0bd5aa3565.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
